PROD_MARIADB_BINDING_PORT=3306
PROD_MARIADB_DATA_PATH=/var/lib/mysql
MARIADB_DATABASE=vita
MARIADB_ROOT_HOST=root
MARIADB_ROOT_PASSWORD=a103
PROD_REDIS_BINDING_PORT=6379
PROD_SPRING_BINDING_PORT=8080
JWT_SECRET_KEY=SecretKeyForOurTeamA103AndAllForThoseWhoUseOurServiceHopefullyThisSecretKeysGonnaWorkAndThisTeamIsGonnaRipTheAcademyOFF
PROD_MONGODB_BINDING_PORT=27017
PROD_MONGODB_DATA_PATH=/data/db
PROD_MONGODB_USERNAME=root
PROD_MONGODB_PASSWORD=a103
PROD_MONGODB_DATABASE=vita